ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":417684600,"protocol":"op_msg","durationMillis":419}}
db        | {"t":{"$date":"2023-09-03T09:58:23.892+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":417888800,"protocol":"op_msg","durationMillis":419}}
db        | {"t":{"$date":"2023-09-03T09:58:24.252+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2c5eaad0-58b7-4e8e-a75f-30d95b2627be"}},"options":{}}}
db        | {"t":{"$date":"2023-09-03T09:58:24.536+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
db        | {"t":{"$date":"2023-09-03T09:58:24.788+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"2c5eaad0-58b7-4e8e-a75f-30d95b2627be"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
db        | {"t":{"$date":"2023-09-03T09:58:24.791+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"2c5eaad0-58b7-4e8e-a75f-30d95b2627be"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
db        | {"t":{"$date":"2023-09-03T09:58:24.879+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2c5eaad0-58b7-4e8e-a75f-30d95b2627be"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-1528862607860374718","collectionIdent":"collection-4-1528862607860374718","commitTimestamp":null}}
db        | {"t":{"$date":"2023-09-03T09:58:24.879+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2c5eaad0-58b7-4e8e-a75f-30d95b2627be"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-1528862607860374718","collectionIdent":"collection-4-1528862607860374718","commitTimestamp":null}}
db        | {"t":{"$date":"2023-09-03T09:58:24.914+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","v":2,"indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"ignoreUnknownIndexOptions":false,"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":3}},"Mutex":{"acquireCount":{"r":2}}},"flowControl":{"acquireCount":1},"waitForWriteConcernDurationMillis":33,"storage":{},"cpuNanos":221389100,"protocol":"op_msg","durationMillis":817}}

 - db-data:/var/lib/backup/data